* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Courier New', Courier, monospace;
}

:root {
    --azul-profundo: #0e004b;
    --azul-escuro: #180474;
    --azul: #1c0197;
    --azul-claro: #522bfd;
    --azul-claro2: #00e1ff;

    --roxo: #8700a1;

    --verde: #6c8d38;

    --preto: #000;
    --preto-opaco: #00000042;

    --branco: #fff;

    --laranja: #ff6600;
    --laranja-claro: #ff8432;
    --laranja-claro-quente: #cf6324;

    --amarelo: #ffee00;

    --marrom: #642800;
    --marrom-claro: #ad4500;
    --marrom-claro2: #e47932;

    --creme: #f19b61;

    --cinza: #707070;
    --cinza-escuro: #292828;
    --cinza-opaco: #7070705b;

    font-size: 62, 3%;
}

::-webkit-scrollbar {
    width: 0.1rem;
}

html {
    scroll-behavior: smooth;
}

body {

    width: auto;
    height: auto;

    background-color: var(--preto);
}

/*------------------------*/

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*-------------------------*/
.header-site {
    background-image: url(./Assets/sapacebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.satelite {
    position: absolute;
    top: 10%;

    width: 100%;

    padding: 20px;
}

@keyframes moveSatellite {

    0%,
    100% {
        transform: translateX(-10%);
    }

    50% {
        transform: translateX(0);
    }
}

.satelite img {
    width: 30vh;
    animation: moveSatellite 10s infinite alternate;

    position: absolute;
    right: 0;
}


/*header*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    position: relative;

    background-image: linear-gradient(to bottom, var(--preto-opaco)80%, var(--preto));
}

.logo {
    background-image: url(./Assets/logo.png);
    background-size: 80%;
    background-repeat: no-repeat;

    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));

    background-position: 50%, 50%;

    width: 100%;

    height: 80vh;
}

nav {
    width: 100%;
    height: 10vh;

    position: fixed;

    top: 0;

    z-index: 7;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: row;

    flex-wrap: wrap;

    transition: 0.4s;
}

nav,
ul {
    width: 100%;
}

nav ul {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-around;

    list-style: none;
}

nav ul li {
    flex: 0.5;
    padding: 5px;
}

nav a {
    text-decoration: none;

    color: var(--branco);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    text-align: center;

    gap: 0.5rem;

    padding: 5px;
}


nav p {

    text-align: center;
}

/* mudança de cor do nav */
.scroll {
    background-color: var(--cinza-escuro);
}

/* item do menu ativo */
.ativo {
    color: var(--azul-claro2);
}

header h2 {
    width: 70%;

    position: absolute;
    bottom: 20vh;

    text-align: center;
    font-weight: 200;

    color: var(--branco);

    border-radius: 15px;
    padding: 3px;
}

/*container do site*/

.container-site {
    width: 100%;

    text-align: center;
}

.container-site h1 {
    font-size: 2rem;

    margin: 2rem 0;
}

/*sessão sobre*/

.about-site {
    background-image: url(./Assets/galaxy-3608029.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.about {
    width: 100%;
    height: 100vh;

    color: var(--branco);

    background-image: linear-gradient(to bottom, var(--preto), var(--preto-opaco), var(--preto));

    padding: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#box-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 50rem;

    gap: 2vh;

    padding: 20px;

    border-radius: 20px;

    color: var(--branco);
}

#box-about p {
    width: 100%;

    text-indent: 2.5rem;

    text-align: justify;
}

/*sessão experiência*/

.xp-site {
    background-image: url(./Assets/stars-1837306.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.experience {
    padding: 50px;
    text-align: center;

    background-image: linear-gradient(to bottom, var(--preto), var(--preto-opaco), var(--preto));
}

.experience h1 {
    color: var(--branco);
}

#box-xp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

#xp {
    position: relative;
    overflow: hidden;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff98;

    transition: transform 0.3s ease-in-out;
}

.img-xp {
    height: 200px;
    background-size: cover;
    background-position: center;
}

#xp:hover {
    transform: scale(1.05);
}

#description {
    padding: 10px;

    width: 100%;
    height: 100%;

    background-color: var(--branco);
}

#description h2,
#description p {
    width: 100%;
    text-align: center;
}

#description h2 {
    margin: 10px 0;
    color: var(--preto);
}

#description p {
    color: #000000;
}


#comercio {
    background-image: url(./Assets/profissao-1.png);
    background-size: cover;
}

#caixa {
    background-image: url(./Assets/profissao-2.png);
    background-size: cover;
}

#designer-grafico {
    background-image: url(./Assets/profissao-3.png);
    background-size: cover;
}

#dev {
    background-image: url(./Assets/profissao-4.png);
    background-size: cover;
}

/*sessão educação*/

.education {
    width: 100%;
    height: 100vh;

    padding: 15px;

    color: var(--branco);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.education h1 {
    margin-bottom: 1.5rem;
}

.education ul {
    width: 100%;

    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;

    gap: 1.5rem;
}

.education ul i {
    font-size: 3.5rem;

    margin-bottom: 0.7rem;
}

.education ul p {
    font-size: 1.3rem;
}

.education ul li {
    text-align: center;
    cursor: pointer;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

#curso-html:hover i {
    color: var(--laranja);
}

#curso-css:hover i {
    color: var(--azul-claro2);
}

#curso-js:hover i {
    color: var(--amarelo);
}

#curso-gg:hover .fa-git-alt {
    color: #ff6600;
}

#curso-gg i {
    margin-right: 1rem;
}

/*secao final*/
.secao-final {
    background-image: url(./Assets/galaxy-3608029.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/*sessão projetos*/

.projects {
    padding: 50px;

    background-image: linear-gradient(to bottom, var(--preto), var(--preto-opaco), #00000000);
}

#cabecalho-projects {
    text-align: center;
    margin-bottom: 30px;

    color: var(--branco);
}

.container-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

#box-project {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.pic {
    height: 200px;
    background-size: cover;
    background-position: center;
}

#box-project:hover {
    transform: scale(1.05);
}

#box-project a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fa-hand-pointer {
    margin-left: 5px;
}

.project-1 {
    background-image: url(./Assets/projeto-1.png);
}

.project-2 {
    background-image: url(./Assets/projeto-2.png);
}

.project-3 {
    background-image: url(./Assets/projeto-3.png);
}

.project-4 {
    background-image: url(./Assets/projeto-4.png);
}

.project-4 {
    background-image: url(./Assets/projeto-4.png);
}

.project-5 {
    background-image: url(./Assets/projeto-5.png);
}

.project-6 {
    background-image: url(./Assets/projeto-6.png);
}

.project-7 {
    background-image: url(./Assets/projeto-7.png);
}

/*sessão contatos*/
.contact {
    width: 100%;
    height: 80vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}


.contact ul {
    width: 40%;

    padding: 20px;

    border-radius: 15px;

    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 4vh;

    background-image: linear-gradient(to right, #000, #646464);

    box-shadow: 2px 2px 4px #000;

    border: 2px solid transparent;
    border-radius: 10px;
    animation: pulse 3s infinite;
}

@keyframes pulse {

    0%,
    100% {
        border-color: transparent;
        /* box-shadow: 0 0 10px 2px rgba(0, 0, 61, 0.5); */
    }

    50% {
        border-color: rgba(0, 204, 255, 0.5);
        box-shadow: 0 0 10px 2px rgba(0, 204, 255, 0.5);
    }
}

.contact ul li,
p {
    text-align: left;
}

.contact ul li {
    color: var(--branco);
}

.contact a {
    text-decoration: none;

    color: var(--branco);
}

/*download*/

.download {
    width: 100%;
    height: 10vh;
}

.download button {
    font-size: 1rem;

    padding: 5px;

    border-radius: 5px;
    border: 1px solid var(--branco);

    background-color: transparent;

    transition: 0.5s;
}

.download a {
    text-decoration: none;

    color: var(--branco);
}

.download button:hover {
    border: 1px solid var(--azul-claro2);
}

/*footer*/

footer {
    width: 100%;

    color: var(--branco);

    margin-bottom: 1rem;
}

footer p {
    width: 100%;
    text-align: center;
}